<!DOCTYPE html>
<html>
	<head>
        <!-- TAB TEXT HERE -->
        <title>About Me &mdash; Rixio Barrios &amp; General Assembly</title>
        <!-- FONT LINKS HERE -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <!-- CSS HERE -->
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: 'Ubuntu', sans-serif;
				line-height: 1.5em;
            }

			#header {
				background: white;
                height: 400px;
                background: url("https://i.imgur.com/qgKYQ0G.jpg");
                background-size: cover;
                background-position: center;
			}
			
			#header h1 {
				margin: 0;
                padding-top: 15px;
                color: white;
                font-size: 80px;
                text-align: center;
            }
            
            #header h3 {
				margin: 0;
                padding-top: 15px;
                color: white;
                font-size: 20px;
                text-align: center;
            }
            
            #header img {
                padding-top: 60px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
            }
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
                width: 100%;
                
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
            }
            
            #footer h6 {
                padding: 40px 15px 0px 250px
            }
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px;
			}
			
			.innertube {
				margin: 15px;
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
            }
            
			nav ul a {
				color: darkgreen;
				text-decoration: none;
            }

            .social-icons {
                text-align: center;
                padding: 0px 15px 15px 220px;
            }  
            .social-icons li {
                display:inline-block;
                list-style-type:none;
                -webkit-user-select:none;
                -moz-user-select:none;
            }
            .social-icons li a {
                border-bottom: none;
            }
            .social-icons li img {
                width:35px;
                height:35px;
                margin-right: 10px;
            }
		
        </style>
    <!-- JAVASCRIPT HERE -->
        <script language="javascript">
            alert("Hi there, and welcome.")
        </script>
    <!-- HEADER HERE -->    	
	</head>	
	<body>		
        <header id="header">
			<div class="innertube">
                   <p><centre><img class="img" src="https://i.imgur.com/jr04Ty1.png"></p>
                       <h1>Rixio Barrios</h1>
                   <p></centre><h3>Software Engineering Student</h3></p>
			</div>
		</header>
    <!-- MAIN SECTION HERE -->            	
		<main>
            <div id="wrapper">	
				<div id="content">
					<div class="innertube">
						<h1>About Me</h1>
						    <p>I feel the best way to get to know somebody is by knowing their opinions and points of view about life. That is why I have decided to just give you a break down of the most important things to know about me. 
                            </p>
                            <p>My Philosophy</p>
                               The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now. Peace comes from within. Do not seek it without. You will not be punished for your anger, you will be punished by your anger. The past has no power over the present moment.
                            </p>
                            <p>My Hobbies</p>
                               Spending time working on little projects around the house on the weekends is a personal favorite. Binge watching. The Chicago cultural center has a free concert every sunday. Sometimes I go on sunday and be surprised by an authentic folk band from Belgium. Meeting my frineds for dinner is also a very nice way to spend an evening. We have a merry bunch when at the bar.
                            </p>
                            <p>My Food</p>
                               Such a thing as food deserves its own section. Yes, I am very fund of foods and those places that sell them. I also like cooking from time to time.I certaintly have my hand at exprimenting and using ingrediants in creative ways to achieve deliciousness. I certaintly have my hand at exprimenting and using ingrediants in creative ways to achieve deliciousness. I have been fortunate enough to travel to a few places to experioence the culture and their unique cooking. Japan makes great noodles. Spain has great Orchatas and France their amazing wines.
                            </p>
				    </div>
            </main>
        <!-- NAVIGATION HERE -->
			<nav id="nav">
				<div class="innertube">
					<h3>My Music</h3>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=qc98u-eGzlc">Meshuggah</a></li>
						<li><a href="https://www.youtube.com/watch?v=Ahf4mPNnVAU">Khyam Allami</a></li>
						<li><a href="https://www.youtube.com/watch?v=pkg7mM5z_xc">Gojira</a></li>
						<li><a href="https://www.youtube.com/watch?v=UA_j_72psoo&list=FLv64nSHaUQ9Bv5FW0C94Ekw&index=55&t=0s">Behemonth</a></li>
						<li><a href="https://www.youtube.com/watch?v=44Tmx-d9hy4&list=FLv64nSHaUQ9Bv5FW0C94Ekw&index=50&t=287s">Erik Satie</a></li>
					</ul>
					<h3>My Movies</h3>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=wLoB1eCJ93k">The Four Horseman</a></li>
						<li><a href="https://www.youtube.com/watch?v=Hm7Babs_FJU">Earthlings</a></li>
						<li><a href="https://www.youtube.com/watch?v=QPMU1VHgmEo">The True Cost</a></li>
						<li><a href="https://www.youtube.com/watch?v=JeROnVUADj0">Capitalism: A Love Story</a></li>
						<li><a href="https://www.youtube.com/watch?v=DZb-35oV_7E">Forks Over Knives</a></li>
					</ul>
					<h3>Video Games</h3>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=MsbL8lFHrZI">Warframe</a></li>
						<li><a href="https://www.youtube.com/watch?v=u5f5tOmMkLk">Dead Space 3</a></li>
						<li><a href="https://www.youtube.com/watch?v=KEdXiptHlVM">Metro: Last Light</a></li>
						<li><a href="https://www.youtube.com/watch?v=pc_U7tQwg8g">Watchdogs</a></li>
						<li><a href="https://www.youtube.com/watch?v=QkkoHAzjnUs">Grand Theft Auto V</a></li>
                    </ul>
                    <h3></h3>
				</div>
			</nav>
		<!-- FOOTER HERE -->
		<footer id="footer">
			<div class="innertube">
                <p><h6>Designed by Rixio Barrios as an assignement for General Assembly Coding Bootcamp. For more information about me, please click on the links to my social media profiles below. Otherwise fee free to send me an email to me@email.com.</h6>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com"><img src='https://i.imgur.com/W0BFW5Z.png'></a></li>
                        <li><a href="https://twitter.com"><img src='https://i.imgur.com/Hr5WeRX.png'></a></li>
                        <li><a href="https://www.instagram.com"><img src='https://i.imgur.com/m0EC29S.png'></a></li>
                        <li><a href="https://www.linkedin.com"><img src='https://i.imgur.com/EfHZeEv.png'></a></li>
                        <li><a href="https://github.com"><img src='https://i.imgur.com/4ewzX26.png'></a></li>
                    </ul></p>
			</div>
		</footer>
	</body>
</html>